
<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS goes here inside this style tag */
      body{
        background-color: rgba(125, 145, 160, 0.495);
      }
      h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:rgb(25, 25, 27);
      }
      .my-box{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      }
      h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        color:rgb(85, 85, 150);
      }
      .food{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:rgb(85, 85, 150);
      }
      h4{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      ol{
        font-family:'Times New Roman', Times, serif;
      }


    </style>
  </head>
  
  <body>
    <!-- Insert the content of your page here -->
    <h1> Week 1 homework</h1>

    <h3>Prompt 1-5</h3>
    <p> 1. a. The class which I take to learn HTML/CSS/JS is core 1: interaction.
    <p>  b. From this class, I began to learn coding which I found is really difficult for me.  Apart from that, coding is the important foundation of every website which I must learn to be a communication design student.
    </p>
    <p> c. The most confusing part for me is to understand why these symbols were arranged like this.</p>
    <p> 2. Really nervous. I found I cannot totally understand them and use them in my projects.</p>
    <p> 3. Maybe I can participate the process of constructing new websites which will be famous in the future.</p>
    <p> 4. In my opinion, HTMl is the foundation. CSS is the description of the foundation. Javascript is the decoration. They are all required to create a website.</p>
    <p> 5. GitHub is a platform for people to submit their own websites. </p>
    <h3> Prompt 6</h3>
    <div class="food">
      <h2> Wenzhou sticky rice</h2>
      <h3> Szechuan cuisine</h3>
      <h4> Cantonese cuisine</h4>
      <h5> Hot pot</h5>
      <h6> Mala tang</h6>
      <h6> Cucumber flavored potato chips</h6>
    </div>
    <h3> Prompt 7</h3>
    <ul> 
    <a href="https://www.apple.com/store?afid=p238%7CseIEs444j-dc_mtid_1870765e38482_pcrid_645927244757_pgrid_13945964887_pntwk_g_pchan__pexid__&cid=aos-us-kwgo-brand-apple--slid---product-">Apple</a>
    </ul>
    <p> This is the website of apple store. I really like the layout of the Apple website. I always be amazed when I saw the new products were published. </p>
    <ul> 
    <a href="https://www.pinterest.com/">Pinterest</a>
    </ul>
    <p> I always use this website to search for something useful and meaningful. When I lost the direction of my design, this website can provide meaningful information for me to consider and solve my worries. </p>
    <ul>
      <a href="https://www.nytimes.com/"> New York times</a>
    </ul>
    <p> The website is useful to me as a reference. I like reading the news which happened every day. I can learn from this website.</p>

    <h3>Prompt 8</h3>
    <img src="IMG_4764.jpg" height="600px" width="400px"> 

    <h3>Prompt 9</h3>
    <h4> 1. Thailand</h4>
    <p> -Bangkok </p>
    <p> -Chiang Mai </p>
    <p> -Pattaya</p>
    <h4> 2. China</h4>
    <p> -Guangzhou</p>
    <p> -Changsha</p>
    <p> -Chongqing</p>
    <h4> 3. Japan</h4>
    <p> -Tokyo</p>
    <p> -Chiba</p>
    <p> -Osaka</p>
    <h3> Prompt 10</h3>
    <p Hidden> This is a sentence which u can not find!!</p>
    <h3> Prompt 11</h3>
    <ol>
    <li style="color: pink"> Tia</li>
    <li style="color: cornflowerblue"> Sijian Liu</li>
    <li style="color:blueviolet"> Zhen yu</li>
    <li style="color:aquamarine"> Far East Movement</li>
    <li style="color:green"> NINEONE</li>
    </ol>
    <h3>Prompt 12</h3>
    <h3>Prompt 13</h3>
    <div class="my-box" style="height: 500px; width: 500px; border: 1px solid"></div>
    <h3>Prompt 14</h3>
    <p>The gradient line is defined by the center of the box containing the gradient image and by an angle.</p>
    <h3> Prompt 15</h3>
    <p>I like minimalism, so my website will be like this. </p>
    <h3> Prompt 16</h3>
    <p> I have so many things want to do, like adding more versatile presentation fonts and more Font Expressions in my projects.</p>
</body>
</html>


